server.port=${port:0}

user.backend=administrator
user.aplicationName=bootCamp50S2

user.endpoints1=http://localhost:8085

management.endpoints.web.exposure.include=info,health,beans,loggers

spring.thymeleaf.cache=true
spring.jackson.serialization.INDENT_OUTPUT = true
spring.jackson.serialization.write-dates-as-timestamps=false

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size = 50

spring.data.mongodb.uri=mongodb://192.168.18.59:27017/collection?retryWrites=true&w=majority
spring.data.mongodb.database=local


eureka.client.service-url.defaultZone=http://192.168.18.59:8761/eureka/
eureka.instance.hostname=192.168.18.60
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}